d::0:application/unknown
d:data:0:application/unknown
a:data/coin.wav:34194:audio/x-wav
a:data/dead.wav:16502:audio/x-wav
a:data/fall.wav:67530:audio/x-wav
a:data/flap.wav:10400:audio/x-wav
i:data/logo.png:134009:image/png
a:data/powerup.wav:12426:audio/x-wav
t:data/shadow.fnt:11609:application/unknown
i:data/shadow.png:8191:image/png
t:data/text.fnt:11607:application/unknown
i:data/text.png:11006:image/png
i:data/texture.png:18879:image/png
b:data/Thumbs.db:9216:application/unknown
t:data/whitetext.fnt:11612:application/unknown
i:data/whitetext.png:8879:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5043:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8755:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
